<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Balloon</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" class="style" />
	<script src="javascript/jquery.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	        $(document).ready(function() {

	            $(".signin").click(function(e) {
	                e.preventDefault();
	                $("fieldset#sign_in").toggle();
	                $(".signin").toggleClass("menu-open");
	            });

	            $("fieldset#sign_in").mouseup(function() {
	                return false
	            });
	            $(document).mouseup(function(e) {
	                if($(e.target).parent("a.signin").length==0) {
	                    $(".signin").removeClass("menu-open");
	                    $("fieldset#sign_in").hide();
	                }
	            });            

	        });
	</script>
	
	<script type="text/javascript">
	/* <![CDATA[ */
	$(function() {
		var input = document.createElement("input");
	    if(('placeholder' in input)==false) { 
			$('[placeholder]').focus(function() {
				var i = $(this);
				if(i.val() == i.attr('placeholder')) {
					i.val('').removeClass('placeholder');
					if(i.hasClass('password')) {
						i.removeClass('password');
						this.type='password';
					}			
				}
			}).blur(function() {
				var i = $(this);	
				if(i.val() == '' || i.val() == i.attr('placeholder')) {
					if(this.type=='password') {
						i.addClass('password');
						this.type='text';
					}
					i.addClass('placeholder').val(i.attr('placeholder'));
				}
			}).blur().parents('form').submit(function() {
				$(this).find('[placeholder]').each(function() {
					var i = $(this);
					if(i.val() == i.attr('placeholder'))
						i.val('');
				})
			});
		}
	});
	/* ]]> */
	</script>
	
</head>
<body>
	<div class="member">
	<div id="topsignin" class="topsignin">Already a member?<a href="login" class="signin"><span>Sign in</span></a></div>
	<fieldset id="sign_in">
		<form name ="signin" action ="home.html" accept-charset="utf-8">
				<p>
				<label for="username">Username</label>
				<input type="email" id="username" name="username" placeholder="Username" required>
				</p>
				<p>
				<label for="pass">Password</label>
				<input type="password" id="pass" name="pass" placeholder="Password" required>									     					
				</p>
				<p>
					<input id="user_submit" value="Sign in" type="submit">
				</p>
		</form>
	</fieldset>
</div>
	<header>
		<div id="banner">
			<img src="images/logo2.png" alt="Up Logo">
			<h1>Balloon</h1>
		</div>
	</header>
	<div style="width: 100%; margin-top: 3%;">
		<hr class="top"/>
	</div>
		
	<div id="maincontainer">
	<article class = "intro">
		 <img src="images/display2.png" alt="Up display" />
		 <h3>Free your images with Balloon</h3>
	</article>
	<section class="signup">
		<p>Join Balloon today!</p>
		<form name ="signup" action ="home.html" accept-charset="utf-8">
			<ul>
				<li>
				
				</li>
				<li>
					<input type="text" id="fname" name="fname" placeholder="First Name" required>
					<input type="text" id="lname" name="lname" placeholder="Last Name" required>
				</li>
				<li>
					<input type="email" id="email" name="usermail" placeholder="Email" required>
				</li>
				<li>
					<input type="password" id="password" name="password" placeholder="Password" required>
				</li>
				<li>
					<label for="agree"> Agree to Balloon's <a href="">Terms</a></label>
					<input type="checkbox" id="agree" required>
				</li>
				<li>
					<input type="submit" value="Sign Up">
				</li>
			</ul>
  		</form>
	</section>
	</div>
	<hr class="bottom">
	<footer>
		<div id="footercontainer">
		<div id="left">
		<ul>
			<li><a href="home.html"><b>Balloon</b></a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="featured.html">Featured</a></li>
		</ul>
		</div>
		<div id="mid">
		<ul>
			<li><a href="about.html"><b>About Us</b></a></li>
			<li><a href="history.html">History</a></li>
		</ul>
		</div>
		<div id="right">
		<ul>
			<li><a href="support.html"><b>Support</b></a></li>
			<li><a href="terms.html">Privacy & Terms</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="sitemap.html">Site Map</a></li>
		</ul>
		</div>
		<div id="last">
		<ul>
			<li><a href="http://www.facebook.com/"><img src="images/facebook-32-black.png" alt="Up display" /></a></li>
			<li><a href="https://twitter.com/"><img src="images/twitter-32-black.png" alt="Up display" /></a></li>
		</ul>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright © 2013 Balloon Inc. All rights reserved.</p>
		<p>Last Modified: Alistair Gillespie 25-3-2013</p>
		<p>This site contains referenced information.</p>
	</div>
	</footer>	
	
</body>
</html>