<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Balloon</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" class="style" />
</head>
<body>
	<header>
		<div id="banner">
			<img src="images/logo2.png" alt="Up Logo">
			<h1>Balloon</h1>
		</div>
		<nav>
			<ul id="navmenu">
			<li><a href="home.html"><b>Home</b></a></li>
			<li><a href="news.html"><b>News</b></a></li>
			<li><a href="featured.html"><b>Featured</b></a></li>
			<li><a href="about.html"><b>About Us</b></a>
				<ul>
					<li><a href="history.html">History</a></li>
				</ul>
			</li>
			<li><b><a href="support.html">Support</a></b>
				<ul>
					<li><a href="terms.html">Privacy & Terms</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</li>
			</ul>
		</nav>
	</header>
	
	
	<div style="width: 100%; margin-top: 3%;">
		<hr class="top"/>
	</div>
	<div id="log_out">
		<form name ="signin" action ="index.html" accept-charset="utf-8">
			<input type="submit" value="Log Out">
		</form>
	</div>
	<div id="maincontainer">
		<h1>News</h1>
		<article id="news">
		  <header>
		    <h2>Balloon Launched!</h2>
		    <p>Published: <time>25-3-2013</time></p>
		  </header>
		  <p>The <b>Balloon</b> image hosting website is a free, simple way to get your images hosted on the web. After days of work, we have finally launched. Feel free to upload an image to your profile. Browse the featured section and take a look at the images catching the developers' attention.</p>
		  <footer>
		    <p><small>Balloon Develpment Crew</small></p>
		  </footer>
		</article>
	</div>
		<hr class="bottom">
		<footer>
			<div id="footercontainer">
			<div id="left">
			<ul>
				<li><a href="home.html"><b>Balloon</b></a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="featured.html">Featured</a></li>
			</ul>
			</div>
			<div id="mid">
			<ul>
				<li><a href="about.html"><b>About Us</b></a></li>
				<li><a href="history.html">History</a></li>
			</ul>
			</div>
			<div id="right">
			<ul>
				<li><a href="support.html"><b>Support</b></a></li>
				<li><a href="terms.html">Privacy & Terms</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
			</ul>
			</div>
			<div id="last">
			<ul>
				<li><a href="http://www.facebook.com/"><img src="images/facebook-32-black.png" alt="Up display" /></a></li>
				<li><a href="https://twitter.com/"><img src="images/twitter-32-black.png" alt="Up display" /></a></li>
			</ul>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright © 2013 Balloon Inc. All rights reserved.</p>
			<p>Last Modified: Alistair Gillespie 25-3-2013</p>
			<p>This site contains referenced information.</p>
		</div>
		</footer>		
</body>
</html>