html, body, content {
    height: 100%;
	font-family: 'Open Sans', sans-serif;
}

body{
	display: block;
	width: 80%;

    min-width: 1000px;
	min-height: 800px;
}


a:link, a:visited {
    color:#27b;
    text-decoration:none;
}

a:hover { text-decoration: none; }
a img { border-width:0; }

/** Header encompasses the banner for Balloon **/

header {
	display: block;
	height: 10%;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
}

header #banner {
	float: left;
	margin-left: 5%;
	margin-top: 1%;
}

header #banner img  {
	float:left;
}

header #banner h1 {
	float: left;
	padding-top: 4%;
}

header nav {
	float: right;
	margin-right: 10%;
	margin-top: 5%;
}

header nav ul {
	font-size: 14px;
	list-style: none;
	margin: 0;
	padding: 0;
}

header nav ul li {
	display: block;
	position: relative;
	float: left;
}

header nav ul li ul { display: none;} 

header nav ul li a {
	display: block;
	text-decoration: none;
	color: #fff;
	padding: 5px 15px 5px 15px;
	margin-left: 1px;
	white-space: nowrap;
}

header nav li:hover ul {
	display: block;
	position: absolute;
}

header nav li:hover li {
	float: none;
	font-size: 11px;
}

header nav li:hover a { background: #E6FAFF; }


.member {
	margin-right: 10%;
	position: relative;
}

/** Sign in drop-down **/

#topsignin {
	float: right;
    padding:10px 0px 12px;
    font-size:11px;
    line-height:23px;
    text-align:right;
}

#topsignin a.signin {
    background:#88bbd4;
    padding:4px 6px 6px;
    text-decoration:none;
    font-weight:bold;
    color:#59B;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    background:transparent url("images/signin-nav-bg-ie.png") no-repeat 0 0;
    padding:4px 12px 6px;
}

#topsignin a.signin:hover {
    background:#59B;
    background:transparent url("images/signin-nav-bg-hover-ie.png") no-repeat 0 0;
    padding:4px 12px 6px;
}
#topsignin a.signin, #topnav a.signin:hover {
    background-position:0 3px!important;
}

a.signin {
    position:relative;
    margin-left:3px;
}
a.signin span {
    background-image:url("images/toggle_down_light.png");
    background-repeat:no-repeat;
    background-position:100% 50%;
    padding:4px 16px 6px 0;
}

#topsignin a.menu-open {
    background:#ddeef6!important;
    color:#666!important;
    outline:none;
}

#small_signup {
    display:inline;
    float:none;
    line-height:23px;
    margin:25px 0 0;
    width:170px;
}

a.signin.menu-open span {
    background-image:url("images/toggle_up_dark.png");
    color:#789;
}

#sign_in {
    -moz-border-radius-topleft:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    display:none;
    background-color:#ddeef6;
    position:absolute;
    width:210px;
    z-index:100;
    border:1px transparent;
    text-align:left;
    padding:12px;
    top: 24.5px;
    right: 0px;
    margin-top:5px;
    margin-right: 0px;
    color:#789;
    font-size:11px;
}

#sign_in input[type=email], #sign_in input[type=password] {
    display:block;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border:1px solid #ACE;
    font-size:13px;
    margin:0 0 5px;
    padding:5px;
    width:203px;
}

#sign_in p { margin:0; }
#sign_in a { color:#6AC; }
#sign_in label { font-weight:normal; }
#sign_in p.remember { padding:10px 0; }

#sign_in p.forgot, #sign_in p.complete {
    clear:both;
    margin:5px 0;
}

#sign_in p a { color:#27B!important; }

#user_submit {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    background:#39d url('images/bg-btn-blue.png') repeat-x scroll 0 0;
    border:1px solid #39D;
    color:#fff;
    text-shadow:0 -1px 0 #39d;
    padding:4px 10px 5px;
    font-size:11px;
    margin:0 5px 0 0;
    font-weight:bold;
}

#user_submit::-moz-focus-inner {
	padding:0;
	border:0;
}

#user_submit:hover, #signin_submit:focus {
    background-position:0 -5px;
    cursor:pointer;
}

/** Profile CSS for user information on the homepage **/

#profile {
	display: block;
	width: 100%;
}

#userinfo {
	margin: 8%;
	width: 100%;
}

#userinfo img {
	float: left;
	border: 4px solid;
	border-color: #27b;
	background-color: #E6FAFF;
	border-radius: 10px;
	width: 5%;
}

#userinfo p { padding-left: 5%; }

#welcome { padding-left: 5%; }

#userinfo form {
	float: right;
	border: 4px solid;
	border-color: #27b;
	background-color: #E6FAFF;
	padding: 2%;
	border-radius: 10px;
	margin-right: 15%;
	margin-top: -9%;
}

#userupload {
	float: right;
}

#portfolio {
	width: 75%;
	margin: 0 auto;
}

#portfolio li {
	display: inline;
	list-style-type: none;
}

#portfolio img {
	width: 40%;
	margin: 2%;
	border: 4px solid;
	border-color: #27b;
	border-radius: 10px;
}

/** Horizontal rules with styling to separate the content, header, footer **/

hr.top {
	display: block;
	width: 90%;
	border-color: #E6FAFF;
	background-color: #E6FAFF;
}


hr.bottom {
	display:block;
	width:90%;
	margin-top: 10%;
	border-color: #E6FAFF;
	background-color: #E6FAFF;	
}

/** Main container to hold page specifics **/

#maincontainer {
	display: block;
	width: 100%;
}

#maincontainer h1 {
	margin: 0px auto;
	width: 15%;
	font-weight: 600;
}

#news {
	margin: 0px auto;
	margin-top: 4%;
	padding: 2%;
	width: 45%;
	border: 4px solid;
	border-color: #27b;
	border-radius: 10px;
}

#news img { width: 80%; } 

#featured {
	margin: 0px auto;
	margin-top: 4%;
	padding: 2%;
	width: 50%;
	border: 4px solid;
	border-color: #27b;
	border-radius: 10px;
}

#featured img { width: 100%; }

#featured a:hover {
	width: 100%;
	text-decoration: underline;
}

#featured div {
	border: 4px solid;
	border-color: #27b;
	background-color: #E6FAFF;
	border-radius: 10px;
	width: 20%;
	float: right;
	margin-top: -8%;
	margin-bottom: 2%;
}

#contact {
	margin: 0px auto;
	margin-top: 4%;
	padding: 2%;
	width: 50%;
	border: 4px solid;
	border-color: #27b;
	border-radius: 10px;
}

#contact input {
    width:90%;
    box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF
    -moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
    border-radius:5px;
}

#contact button[type="submit"] {
	border: 1px solid rgba(0, 0, 0, 0.3);  
    background: #64c8ef; /* Old browsers */  
    background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */  
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */  
    background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */  
    background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */  
    background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */   
    padding: 5px 15px;  
   	margin-left: 9%;
	margin-top: 2%;
    border-radius: 3px;  
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
	width: 400px;
	height: 50px;
}

#sitemap {
	margin: 0px auto;
	margin-top: 4%;
	padding: 2%;
	width: 50%;
	border: 4px solid;
	border-color: #27b;
	border-radius: 10px;	
}

#sitemap ul { list-style-type: none; }
#sitemap b { color: Black; }
#sitemap a:visited { text-decoration: none; }

/** Introduction of sign up page holding images and headers **/

article.intro {
	display: block;
	width: 45%;
	max-width: 45%;
	margin-left: 8%;
	margin-top: 2%;
}

article.intro img {
	max-width: 70%;
	width: 60%;
}

article.intro h3 {
	float: left;
	font-weight: 600;
	margin-top: 2.5%;
	margin-left: 5%;
}

/** Sign up segment of introduction page **/

.signup {
	display: block;
	float: right;
	width: 55%;
	margin-top: -25%;
	margin-left: 5%;
	background-color: rgba(250, 250, 250, 0.5);
}


.signup ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.signup li {
	padding: 3px;
}

input#fname {
	width: 187px;
	height: 33px;
	font-size: 20px;
}


input#lname {
	width: 187px;
	height: 33px;
	font-size: 20px;
}

input#email {
	width: 400px;
	height: 33px;
	font-size: 20px;
}

input#password {
	width: 400px;
	height: 33px;
	font-size: 20px;
}

.signup input:not([type = "submit"]) {
	padding: 5px;
	margin-right: 10px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 3px;
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
}

.signup input[type=submit] {
	border: 1px solid rgba(0, 0, 0, 0.3);  
    background: #64c8ef; /* Old browsers */  
    background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */  
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */  
    background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */  
    background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */  
    background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */   
    padding: 5px 15px;  
    margin-right: 0; 
 	margin-left: auto;
    margin-top: 15px;  
    border-radius: 3px;  
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
	width: 400px;
	height: 50px;
}

/** Log out button**/

#log_out {
	height: 5%;
}
#log_out form{
	margin-right: 5%;
	margin-top: 2%;
	float:right;
}

#log_out {
	float: right:
    font-size:11px;
    line-height:23px;
}

#log_out input {
    display:block;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border:1px solid #ACE;
    font-size:13px;
    width:80px;
}

/** Footer **/

footer {
	display:block;
	width: 100%;
	height: 10%;
	margin: 4% 30%;
	font-size: 12px
	
}

footer #footercontainer { margin: 0 auto; }

footer a {
	font-weight: 400;
	color:#27b;
}

footer b { color: Black; }
footer ul { list-style-type: none; }
footer #left { float:left; }
footer #right { float: left; }
footer #mid { float: left; }
footer #last { float: left; }

.copyright {  clear: both; width: 100%; padding-top: 2%; }
.copyright { padding: 0 10px; }
.copyright p { margin-left: 4%; }